debug/agregar_producto_venta.o
debug/agregar_stock.o
debug/agregar_stock_producto_existente.o
debug/cuenta_admin.o
debug/eliminar_vendedor.o
debug/main.o
debug/menu_administrador.o
debug/menu_principal.o
debug/modificar_precio.o
debug/modificar_vendedor.o
debug/mostrar_informes_ventas.o
debug/mostrar_stock.o
debug/mostrar_vendedores.o
debug/registro.o
debug/ventana_principal.o
debug/moc_agregar_producto_venta.o
debug/moc_agregar_stock.o
debug/moc_agregar_stock_producto_existente.o
debug/moc_cuenta_admin.o
debug/moc_eliminar_vendedor.o
debug/moc_menu_administrador.o
debug/moc_menu_principal.o
debug/moc_modificar_precio.o
debug/moc_modificar_vendedor.o
debug/moc_mostrar_informes_ventas.o
debug/moc_mostrar_stock.o
debug/moc_mostrar_vendedores.o
debug/moc_registro.o
debug/moc_ventana_principal.o
