release/agregar_producto_venta.o
release/agregar_stock.o
release/agregar_stock_producto_existente.o
release/cuenta_admin.o
release/eliminar_vendedor.o
release/main.o
release/menu_administrador.o
release/menu_principal.o
release/modificar_precio.o
release/modificar_vendedor.o
release/mostrar_informes_ventas.o
release/mostrar_stock.o
release/mostrar_vendedores.o
release/registro.o
release/ventana_principal.o
release/moc_agregar_producto_venta.o
release/moc_agregar_stock.o
release/moc_agregar_stock_producto_existente.o
release/moc_cuenta_admin.o
release/moc_eliminar_vendedor.o
release/moc_menu_administrador.o
release/moc_menu_principal.o
release/moc_modificar_precio.o
release/moc_modificar_vendedor.o
release/moc_mostrar_informes_ventas.o
release/moc_mostrar_stock.o
release/moc_mostrar_vendedores.o
release/moc_registro.o
release/moc_ventana_principal.o
